REACT_APP_ACCESSKEY = '_LjqXWV8XlDxlwJCMuXQVfJnoHBHyoQaFu0aB9jdj_M'
SECRET_KEY = "UW8TOxpKsD4jtkBM8ztb9qyov7LhCJ15KxvGkiNgVKM"

PEXELS_API_KEY = "563492ad6f9170000100000120d03a3e3ee14acfa82ea087c573b3cc"